In [1]:
import pandas as pd
import re

import matplotlib.pyplot as plt

plt.rc('font', family='Malgun Gothic')
plt.rc('axes', unicode_minus=False)

In [28]:
result_f = open("./ott.txt",encoding='UTF-8')   # 파일 열기

list_arr = [ line.strip().split(' ')[-5: ] for line in result_f ]
list_arr[1:]

[['289', '457', '902', '2,221', '3,835'],
 ['-', '-', '-', '1,614', '2,102'],
 ['338', '403', '542', '802', '1,781'],
 ['765', '883', '1,085', '1,173', '1,299'],
 ['580', '685', '736', '791', '1,081'],
 ['554', '718', '749', '762', '729'],
 ['-', '12', '59', '141', '262'],
 ['1', '7', '8', '26', '39'],
 ['22', '22', '22', '21', '19'],
 ['4', '5', '12', '14', '17'],
 ['-', '-', '-', '-', '5'],
 ['-', '-', '-', '1', '1'],
 ['1,521', '1,789', '1,992', '-', '-'],
 ['530', '630', '709', '-', '-'],
 ['57', '77', '102', '144', '182']]

In [ ]:
df = pd.DataFrame(list_arr[1:], columns=[ str(i) for i in range(2016, 2021)])
df
# for line in result_f:                                  # 각 줄 내용 출력하기
#     print(line.strip().split(' ')[-5: ])

In [30]:
import numpy as np

In [ ]:
df.replace({'-' : np.NaN}, inplace=True)   #  '-' -> NaN으로 대체
df

In [ ]:
df.fillna(0, inplace=True)   # NaN을 0로
df

In [ ]:
for row in df.index:    
    for col in df.columns:  
        if df.loc[row,col]:
            df.loc[row,col] = re.sub(r'[^0-9]', '', df.loc[row,col])    # 1,521 -> 1521로 숫자만 추출
        else:
            df.loc[row,col] = 0

In [111]:
df = df.astype(int)   # object -> int로

In [ ]:
df.info()

In [114]:
df

    2016  2017  2018  2019  2020
0    289   457   902  2221  3835
1      0     0     0  1614  2102
2    338   403   542   802  1781
3    765   883  1085  1173  1299
4    580   685   736   791  1081
5    554   718   749   762   729
6      0    12    59   141   262
7      1     7     8    26    39
8     22    22    22    21    19
9      4     5    12    14    17
10     0     0     0     0     5
11     0     0     0     1     1
12  1521  1789  1992     0     0
13   530   630   709     0     0
14    57    77   102   144   182

In [122]:
df_ns = df.iloc[1:,1:]

In [121]:
df_ns.index = ['']

    2016  2017  2018  2019  2020
0    289   457   902  2221  3835
1      0     0     0  1614  2102
2    338   403   542   802  1781
3    765   883  1085  1173  1299
4    580   685   736   791  1081
5    554   718   749   762   729
6      0    12    59   141   262
7      1     7     8    26    39
8     22    22    22    21    19
9      4     5    12    14    17
10     0     0     0     0     5
11     0     0     0     1     1
12  1521  1789  1992     0     0
13   530   630   709     0     0
14    57    77   102   144   182